APP_NAME=lv-tg-bot
APP_ENV=production
APP_KEY=base64:/O/OpPqOhZd6w/4odmd90h+PI2Y8zE4Jc40lmMJJ+kA=
APP_DEBUG=true
APP_URL=http://localhost
APP_DEEP_LINK_URL=

LOG_CHANNEL=stack

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

STORAGE_DRIVER=
STORAGE_SERVER_HOST=
STORAGE_SERVER_SSH_USER=
STORAGE_SERVER_SSH_PRIVATE_KEY=
STORAGE_SERVER_ROOT=

JWT_TTL=
JWT_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=sample@gmail.com
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=sample@gmail.com
MAIL_FROM_NAME="${APP_NAME} ${APP_ENV}"

TELEGRAM_BOT_TOKEN=
TELEGRAM_DEFAULT_BOT=
TELEGRAM_BOT_NAME=

ADMIN_HTTPS=true